grpc/atlant.proto

syntax = "proto3";

option go_package = "github.com/vitalyo61/atlant/grpc";

package grpc;

import "google/protobuf/timestamp.proto";

service Product {
  rpc Fetch (FetchRequest) returns (FetchResponce) {}
  rpc List (ListRequest) returns (ListResponce) {}
}

message FetchRequest {
  string url = 1;
}

message FetchResponce {
  // string error = 1;
}

message Paging {
  int64 skip = 1;
  int64 limit = 2;
}

message Sorting {
  enum Field {
    NAME = 0;
    PRICE = 1;
    COUNT = 2;
    TIMESTAMP = 3;
  }

  enum Type {
    DESC = 0;
    ASC = 1;
  }
  
  Field field = 1;
  Type type = 2;
}

message ListRequest {
  Paging paging = 1;
  Sorting sorting = 2;
}

message ListResponce {

  message Product {
    string name = 1;
    string price = 2;
    int32 count = 3;
    google.protobuf.Timestamp last_update = 4;
  }

  repeated Product products = 1;
}